worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;   # Aqui você definiu a porta como 8080 e agora ela está corretamente terminada com um ponto e vírgula
        server_name 0.0.0.0;  # Escuta em todas as interfaces de rede

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}
